spring.application.name=backend

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
AWS_S3_REGION=${AWS_S3_REGION}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=${jwt.secret}
security.jwt.expiration-in-minutes=1440

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true